ἕδνα Andr. 2 153. 852.

ξυστόν Η11. 902.

ὀπάων El. 846. Η11. 960. 111. 986. 01. 1110. Tro. 873.

ηἰών Or. 991. Tro. 825.

ῥηγμῖνες lph. Τ. 245.

ολζύς Η11. 930.

ysopo Or. 264, qne voce sagittam ipsam indicet Euripides.

πλημμυρίς Arc. 189.

πραπίς Andr. 474. Bacch. 419. 99911. 27. (fr. odesp. 727)

ἀγέραστος 81111. 1367. Η11. 113.

ἄμέγαρτσς Η11. 190.

φέρτερος Η11. 345.

ἀτρεκής mpp. 111. 1111. euro.

κατηφής Η11111. 631. Or. 873.

μέροπες Iph. Τ. 1234 (πολέσιν μερόπων „multis hominum“; itaque Euripideo quoque
usu probatur, quod in 1111111111.111111111111111Η111. p. 17 Duontzerum 11111
que secutus exposui, eom vim subjectum osse 11Ιί vocabulo, ut significaret
„mortolcs“).

ἀπαυρᾶν Andr. 1003.

ἆτύζεσθαι Andr. 131. Tro 810.

δεύειν 111. 1449. 81111804.

ἕπιστρωφᾶν Med. 661.

θητεύειν Alc. 6. 011176.

σκίδνασθαι Η11. 899.

ἄντα Alc. 890 1111111. (praeter Pindarum et Euripidem videtur nemo post Homerum
adhibuisse). '

ἦμος Η11. 898 v. Krueg. gramm. dial. ς.54,16, 1.

Accedit, quod Euripides, cum de puero non legitimo matrimonio noto dixisset Homerus

Ζ, 24 σκότιον δέ ἓ γείνατο μήτηρ, eodem notovit vocabulo filios, quos e mortalibus

genuerunt dii mulieribus, 1111994 θεῶν σκότιοι παῖδες (11. 111888 sq. σκοτίας .. εὐνάς,

71144 σκότιον λέχος, 254 λέκτρων σνότια νυμφευτήρια). Sed, 11 ulios praeteream

voces, quorum tenetur 111 Euripide vis quaepiam Homerico (χόρτος „scpes“ lph. T. 133

v. Koechly, ἄξεσθαι insequente infinitivo Alc. 337 1811111, βούλεσθαι ,,111111“ Andr. 350

τ. Ptlugk., μέλπειν „inter contendum 1111111ιι Iph. T. 415 v. Koechly, ὁμιλεῖν ‚‚pugnsre“

Andr. 776 v.P11ugk. ἄνα „surge“ Alc. 287. Tro. 98 v. Krueg. gramm. disl- §- 68, 3, 6),

Homeri illud Δύσπαρις Γ, 39. 111, 769 ito imitatus est, ut 11Δ111λ1ναν Or. 1379 diceret

11 Αἰνόπαριν Η11. 926. Nec dubitari debet, 11111111 Homericis illi Κακοΐλιον οῦκ ὄνο-

μαστὴν τ, 260. 597. ψ, 19 effloruerit adjectivum ἅνανόμαστα, quod 1111710 (cf.

Arist. Ar. 1173) itu legitur, ut „detestunde“ interpretemur.

 

