· tl

Or. 1288 Πελασγὸν ’Ἀρχσς Β, ffll.

86661. 366. Tro. 1018 λππόβοκοκἍργος (166.Τ.6ῶ Or. 1631 λππιον Ἄργος) Β, 281 616.

Ale. 611 Ἅρχους διψίαν χθδκα ut πολυδίψιον Ἄργος Δ, 111. Apparet ex heo imite-
tione, πολυδίψιον non 6666661666υιπολυπύθηιον, 16 quod nonnulli voluerunt
(6 reooutloribunDoederlinun 0166611616. 166, minue temen oonlldenter in editione
1116616), neque πολυδιάφθορυν, 666 ἄνυδρον. Euripiden 66161116 adjectivum in·
tellexit Et 66666666 hoo convenire illiue regionis noturee, ui modo non ioum

Peloponneeum‚ eod Argium terrem Ἄργος dioi tibi penituerit, plenum lecit '

11. Curtius in libro de Peloponneso scripto ll. 6. 668, not 1.

166. Δ. 113 σύν ξανθὸν Μενέλαον (61. Or. 1610 ξανθοῖς ἐπ’ ι1μκν βοστρύχοις γαυρού-
μινος) Γ, 281 eto. llovum capillum 66 Euripide tribui omnibus, qui 16611166
Atridarum erent, animadvertit Koechly lph. T. 62.

El. 160 πατὴρ λππδιας (Πηλεύς) 11, 38. Ψ, 89 (λππηλάκα 61166).

Andr. 1208 τὸν ταχύν πύδας Ἀχιλλέα Ν, 318 616.

166. 1206 λαιψηροδρόμον Ἀχιλιῑα ut Ἀχιλῆα λαιψηρὸν ilua Φ, 261.

86661. 680 θοῦρος Ἄρης (Pluoeu. 210 θούριος . . Ἄρης) Β, 601.

Tro. 17 Ζηνὸς Ἑρκείου χ, tio.

116666 66116616 eedem iisdem 666116 nominlbue, quibue llomerm ille eppmuit3
edjungnm edum elie, iu quibus Homeri riget imitetio:

lon. 86. ir. 11 νύχθ’ λοράν ut κνέφας λορύν 61 ἱερὸν ἦμαρ r. 66166611. 6. lli.

86661611 ἁλμυρὰν άλα 61. 11166. 1262. 1166213 Tro. 1. 16. 110 ut άλμ. ύδιιρ e, 101616.

166. 216 κεραυνὸν . . ὄβριμον ut ὄβριμον ύδοορΔ,1636161161116.

llnooh. 1016 ποικίλοι . . ζυγά ut άρμαια ποικίλα Β, 239 ποικίλου δίφροιο 1, 601.

Phoen. 120 πάγχαλκον άσπίδα Or. 138. Promitte παγχάλκοις δπλοις ut ἄορ παγχάλ-
κοον θ, 103 61 6116 61. 66 doech. p. 18

El. 618 1166. 1011. 1161. 666 λαιψηρᾷ nodi ut λαιψηρά . . γούνατα 1, 368. Υ, 93.

Cycl. 181 μηκάδων άρνῦν 111μηκάδοςα1χος A, 683 616.

11166. 1266 ὀροσκύιον σκυλάκιον ut α1χας ὀρεσκῴους ι, 166.

1166. 1086 eq. τέκνοιν χλυκερύν βλάστημα 61χλυιορόν φάος π, 23. ρ, 11.

1611. Τ. 666 Φακέαν tir πολυσπύχη χθονί ut πολαιπύχοο odilonem θ, 110 616. Ἴδης
πολυπτύχου Φ,119.

Pboou. 1039 λεύκασπις Ἀρχοίιον σορακύς ut Δηίφοβον . . mmmm« Χ, 291.

lon. 186 δν noir ζαθέαις ’Λθάναις 61 Κίλλαν ζαθέην A, 88 eto.

Tro. 130) τὸν lv ’ίλλιμ εύιοιχῆ πάγον ut Ἴλιον ούκοίχοον Β, 113 eto.

111. 1218 δειναί . . Κῆρες αλ κυυδπιδις Or. 266 nl κυνολπιδις detentione! ut κυνύπι·
δος . . κούρης θ, 319.

Or. 1111 πτηνοῖσι μύθοις 61. dono πκορύονοα Α, 201 ete.

ir. 281 χαρᾶς τῆς πολυβάλου Or. 1311 καλλίβωλον Ἴδας ὄρος 61. Τροίην δρίβιολον l, 329

Phoen- 619. 610 βαθυσπόρους γύας irs! βαθυσπόρου χθοκδς dindime βαθυλὴιοκ Σ, 600.

 

