u

’Atdpc 11. 9305. (commutare voluit 1111511155, curn nd Soph. 1111 1226 restituendum
5555155155 est eds, ἄλλ’ 1115155ἕμπνοόνμἱ ἐδέξατο 1115155115 5515515155111-
πνοον 515 οὐκ, ἀλλ’ ἴτ’ ἔμπνουν Ἀ1155 μ’ ἐδέξατο, 5555 Nsuckins retinnit;
mirum 155155 515115 productum). ‘Aldu 115155.

πολέσι (515 πολλοῖς) Iph. T. 1234 (πόλεων ,5151111511 Hel. 1332, ubi legebatur nouos,
itemque 5115551151. 223 5511515515 scribitur).

ἁμός (varii 55555) 515407. El. 554 5. 11515325. 1511.Τ. 148. 1115 111115111οῶ55 1151.
532 51 Iph. Τ. 143 ἆμός, spiritus 55551 Tro. 594 51 Kirchhoffio et Nouckio 5155511).

ὅς ‚puus“ 1151. 9425. (otc). 11511123 (1151151111155, quern Nsuclrius 55551151, riv
Kirchhoffius) 155111. 1205.

ὄψεαι Andr. 1190 (1115151551 15 lucer eG. Hermanno, quocum iecit Kmeg. grem
1151. S. 30, 3, 1, 51 retentum 5 Kirohlroffio 51 Nsuclrio).

ν1155ν151155511.7575. clypco ib. 10735. γυμνοῦντο ib. 11235. 8115111155 1515155,
5555 551551 5555515515, tres 15551155 narrationibus 555111, quiin 11555115 5151555515
51. 15155511. studio llom. p. u. (κυκλοῦτο, quod ib. 1055 515 15515151515151515
scripturn κυκλοῦται 51155515 55511551 1555511 eliis 555155 15515115 1155511155, 15111
15555555 existimo, quin non debet divelli illud verbum 51155 enuntiato, quo
similitudo continetur, nec convenit similitudini tempus praeteritum 1551515115555
Schoene in ed. ll scripsit 5151555 vel Kirchhoilius κύκλῳ δ’ ἄρ’).

dmm» Η155.188. μυθεῦσαι Iph. Δ. 788. ὑμνεῦσαι ssed. 422511155155.

ἤλυθες ΕΙ. 537 5. ἤλυθον El. 168. Τ15. 3155.

Quae 51515555 15 55511515 choriois sut 5555555115 sutrini 5555555515515 (litere 5.

551511 55551155) si comparaveris cum illis 1511555 epicos exemplis, quibus Aeschy-

lum 51 Sophoclem usum esse monui, invenies, 551551 nonnunquam rocebuls 55 sunr-

mis poetis tragicis epice esse impresss; nem 1155551 Aeschylus 51 Sophocles 5111511-

pides ξεῖνος, Aeschylus 51 Euripides 51115555, ἀδελφεός, true, Sophocles 51 Euripides

εἰν, uotiuum.
Proximum est, ut 1555551, 5555551555551551 eb Euripide ex Homeri dictione

5555 decerpto Ques 5551551515 555 est 155115; 5551 55151 51151515 55555 labimur,

curu opud Euripidem solum reperiri opinemur eo 5555551511511151155, iu quibus multi

5515115151 groeci 555155, 551 tollunt 51555 effugiunt 555 peuce nesio 15515 Euripidis

55515 idcirco, curn ills propono quse 51151151 511515 maxime pertinere 15555515,

155 videor milri certum 51555 expletum indicem confecisse:

ramici lon 159. 1501 (non 1551151551 moxillse, 551 155115 crium ibi signitcmrur).

narmttp Tro. 799.

1551515 11. 105 (1155551111 verbs δμολγὸν νύκτα 1055111155 {dispuitur ζοφερὰν sat σκο-

runi» Doederlinus 5155515111 Gloss. llum. tls: ἀμολγόν· 51515 ζοφερὰν sul ονο-
servin. 1115511155 Ἀλκμήνῃ, 51 55551551115111 positum sb Euripide apperens).
χειμάρροος 1155511. 1032. Τ15. 451.

 

